<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".MainActivity">

    <com.example.imjarp.androidcircus.views.ViewAmountSlider
        android:id="@+id/view_slider"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.imjarp.androidcircus.views.ViewMonthSelector
        android:id="@+id/month_selector"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_slider" />

    <EditText
        android:id="@+id/ed1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:cursorVisible="false"
        android:gravity="center"
        android:imeOptions="actionNext"
        android:inputType="numberPassword"
        android:maxLength="1"
        android:maxLines="1"
        android:textColor="@color/colorPrimary"
        android:textSize="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ed2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <requestFocus />
    </EditText>


    <EditText
        android:id="@+id/ed2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:cursorVisible="false"
        android:gravity="center"
        android:imeOptions="actionNext"
        android:inputType="numberPassword"
        android:maxLength="1"
        android:maxLines="1"
        android:textColor="@color/colorPrimary"
        android:textSize="48dp"
        app:layout_constraintEnd_toStartOf="@+id/ed3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ed1"
        app:layout_constraintTop_toTopOf="@id/ed1" />


    <EditText
        android:id="@+id/ed3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:cursorVisible="false"
        android:gravity="center"
        android:imeOptions="actionNext"
        android:inputType="numberPassword"
        android:maxLength="1"
        android:maxLines="1"
        android:textColor="@color/colorPrimary"
        android:textSize="48dp"
        app:layout_constraintEnd_toStartOf="@+id/ed4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ed2"
        app:layout_constraintTop_toTopOf="@id/ed1" />

    <EditText
        android:id="@+id/ed4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:cursorVisible="false"
        android:gravity="center"
        android:imeOptions="actionDone"
        android:inputType="numberPassword"
        android:maxLength="1"
        android:maxLines="1"
        android:textColor="@color/colorPrimary"
        android:textSize="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ed3"
        app:layout_constraintTop_toTopOf="@id/ed1" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>